In [1]:
import pandas as pd

In [2]:
r=pd.read_csv("weather1.csv",header=None)

In [3]:
r

             0             1           2               3
0          Day  Temperature   Wind Speed           Event
1   01-01-2018            35         320           Rainy
2   02-01-2018            28         123           cloud
3   03-01-2018            26         156             Hot
4   04-01-2018            29         174  not available
5   05-01-2018            30         185           Rainy
6   06-01-2018            31         169           cloud
7   07-01-2018            32         245             Hot
8   08-01-2018            35         123  not available
9   09-01-2018            40         156           cloud
10  10-01-2018            22         147             Hot
11  11-01-2018            35         563  not available
12  12-01-2018            28         156           cloud
13  13-01-2018            24         412             Hot
14  14-01-2018            26         457           Rainy
15  01-02-2018            32         423           cloud
16  02-02-2018            35         156             Hot
17  03-02-2018            36         148  not available
18  04-02-2018            37         175  not available
19  05-02-2018            35         245           Rainy
20  06-02-2018            22         265             Hot
21  07-02-2018            25         245             Hot
22  08-02-2018            29         231  not available
23  09-02-2018            30         269             Hot
24  10-02-2018            32         269           Rainy
25  11-02-2018            32         247           Rainy
26  01-03-2018            31         258           Rainy
27  02-03-2018            41         265           Rainy
28  03-03-2018            42         236             Hot
29  04-03-2018            43         254             Hot
30  05-03-2018            25         258           cloud
31  06-03-2018            28         236  not available
32  07-03-2018            21         254             NaN
33  08-03-2018            20         245           Rainy
34  09-03-2018            35         285           cloud
35  10-03-2018            45         269           cloud
36  01-04-2018            40         247           Rainy
37  02-04-2018            41         321           cloud
38  03-04-2018            32         321           cloud
39  04-04-2018            35         351           cloud
40  05-04-2018            22         302           cloud
41  06-04-2018            21         306  not available
42  07-04-2018            23         385  not available
43  08-04-2018            24         300  not available
44  09-04-2018            35         213  not available
45  10-04-2018            22         265  not available

In [4]:
r.to_csv("nweather.csv")

In [5]:
r=pd.read_excel("weather.xlsx")

In [6]:
r

          Day  Temperature   Wind Speed           Event
0  2018-01-01            35         320           Rainy
1  2018-01-02            28         123           cloud
2  2018-01-03            26         156             Hot
3  2018-01-04            29         174  not available
4  2018-01-05            30         185           Rainy
5  2018-01-06            31         169           cloud
6  2018-01-07            32         245             Hot
7  2018-01-08            35         123  not available
8  2018-01-09            40         156           cloud
9  2018-01-10            22         147             Hot
10 2018-01-11            35         563  not available
11 2018-01-12            28         156           cloud
12 2018-01-13            24         412             Hot
13 2018-01-14            26         457           Rainy
14 2018-02-01            32         423           cloud
15 2018-02-02            35         156             Hot
16 2018-02-03            36         148  not available
17 2018-02-04            37         175  not available
18 2018-02-05            35         245           Rainy
19 2018-02-06            22         265             Hot
20 2018-02-07            25         245             Hot
21 2018-02-08            29         231  not available
22 2018-02-09            30         269             Hot
23 2018-02-10            32         269           Rainy
24 2018-02-11            32         247           Rainy
25 2018-03-01            31         258           Rainy
26 2018-03-02            41         265           Rainy
27 2018-03-03            42         236             Hot
28 2018-03-04            43         254             Hot
29 2018-03-05            25         258           cloud
30 2018-03-06            28         236  not available
31 2018-03-07            21         254             NaN
32 2018-03-08            20         245           Rainy
33 2018-03-09            35         285           cloud
34 2018-03-10            45         269           cloud
35 2018-04-01            40         247           Rainy
36 2018-04-02            41         321           cloud
37 2018-04-03            32         321           cloud
38 2018-04-04            35         351           cloud
39 2018-04-05            22         302           cloud
40 2018-04-06            21         306  not available
41 2018-04-07            23         385  not available
42 2018-04-08            24         300  not available
43 2018-04-09            35         213  not available
44 2018-04-10            22         265  not available

In [7]:
import numpy as n
def pc(cell):
    if(cell==n.nan):
        return "not available"
    return cell

In [8]:
r=pd.read_excel("weather.xlsx","weather1",converters={"Event":pc})

In [9]:
r

          Day  Temperature   Wind Speed           Event
0  2018-01-01            35         320           Rainy
1  2018-01-02            28         123           cloud
2  2018-01-03            26         156             Hot
3  2018-01-04            29         174  not available
4  2018-01-05            30         185           Rainy
5  2018-01-06            31         169           cloud
6  2018-01-07            32         245             Hot
7  2018-01-08            35         123  not available
8  2018-01-09            40         156           cloud
9  2018-01-10            22         147             Hot
10 2018-01-11            35         563  not available
11 2018-01-12            28         156           cloud
12 2018-01-13            24         412             Hot
13 2018-01-14            26         457           Rainy
14 2018-02-01            32         423           cloud
15 2018-02-02            35         156             Hot
16 2018-02-03            36         148  not available
17 2018-02-04            37         175  not available
18 2018-02-05            35         245           Rainy
19 2018-02-06            22         265             Hot
20 2018-02-07            25         245             Hot
21 2018-02-08            29         231  not available
22 2018-02-09            30         269             Hot
23 2018-02-10            32         269           Rainy
24 2018-02-11            32         247           Rainy
25 2018-03-01            31         258           Rainy
26 2018-03-02            41         265           Rainy
27 2018-03-03            42         236             Hot
28 2018-03-04            43         254             Hot
29 2018-03-05            25         258           cloud
30 2018-03-06            28         236  not available
31 2018-03-07            21         254             NaN
32 2018-03-08            20         245           Rainy
33 2018-03-09            35         285           cloud
34 2018-03-10            45         269           cloud
35 2018-04-01            40         247           Rainy
36 2018-04-02            41         321           cloud
37 2018-04-03            32         321           cloud
38 2018-04-04            35         351           cloud
39 2018-04-05            22         302           cloud
40 2018-04-06            21         306  not available
41 2018-04-07            23         385  not available
42 2018-04-08            24         300  not available
43 2018-04-09            35         213  not available
44 2018-04-10            22         265  not available

In [10]:
r.to_excel("nweather1.xlsx",sheet_name="New Weather")

In [11]:
a={"rollno":[1,2,3,4,5],"name":["sivant","siva","starr","king","cashew"]}

In [12]:
a

{'rollno': [1, 2, 3, 4, 5],
 'name': ['sivant', 'siva', 'starr', 'king', 'cashew']}

In [13]:
ai=pd.DataFrame(a)

In [14]:
ai

   rollno    name
0       1  sivant
1       2    siva
2       3   starr
3       4    king
4       5  cashew

In [15]:
with pd.ExcelWriter("AI1.xlsx") as p:
    ai.to_excel(p,sheet_name="AI")

In [16]:
import numpy as np

In [17]:
df=pd.DataFrame(np.random.randint(1,100),index=['a','c','e','g','i'],columns=["one","two","three"])

In [18]:
df=df.reindex(['a','b','c','d','e','f','g','h','i'])

In [19]:
df

    one   two  three
a  33.0  33.0   33.0
b   NaN   NaN    NaN
c  33.0  33.0   33.0
d   NaN   NaN    NaN
e  33.0  33.0   33.0
f   NaN   NaN    NaN
g  33.0  33.0   33.0
h   NaN   NaN    NaN
i  33.0  33.0   33.0

In [20]:
list=[["E1",1],["E2",2],["E3",3]]

In [21]:
ldf=pd.DataFrame(list,index=[1,2,3],columns=["Clg_No","RollNo"])

In [22]:
ldf

  Clg_No  RollNo
1     E1       1
2     E2       2
3     E3       3

In [23]:
ldf=ldf.reindex([1,2,3,4,5,6])

In [24]:
ldf

  Clg_No  RollNo
1     E1     1.0
2     E2     2.0
3     E3     3.0
4    NaN     NaN
5    NaN     NaN
6    NaN     NaN

In [25]:
print(ldf.fillna(0))

  Clg_No  RollNo
1     E1     1.0
2     E2     2.0
3     E3     3.0
4      0     0.0
5      0     0.0
6      0     0.0

In [26]:
len(ldf)

6

In [27]:
ldf["Clg_No"][7]=7

C:\Users\Sivant\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [28]:
ldf

  Clg_No  RollNo
1     E1     1.0
2     E2     2.0
3     E3     3.0
4    NaN     NaN
5    NaN     NaN
6    NaN     NaN

In [29]:
print(ldf.dropna())

  Clg_No  RollNo
1     E1     1.0
2     E2     2.0
3     E3     3.0

In [30]:
ldf

  Clg_No  RollNo
1     E1     1.0
2     E2     2.0
3     E3     3.0
4    NaN     NaN
5    NaN     NaN
6    NaN     NaN

In [31]:
print(ldf.replace({1:1000,2:2000}))

  Clg_No  RollNo
1     E1  1000.0
2     E2  2000.0
3     E3     3.0
4    NaN     NaN
5    NaN     NaN
6    NaN     NaN