In [1]:
import pandas as pd
import numpy as np

In [2]:
h=pd.read_excel("hw.xlsx")

In [3]:
h

  name  value
0    a     13
1    b      4
2    c     15
3    d      3
4    e      6
5    f      7

In [4]:
df=pd.DataFrame(h,columns=["name","value"])

In [5]:
df

  name  value
0    a     13
1    b      4
2    c     15
3    d      3
4    e      6
5    f      7

In [6]:
df.reindex([0,1,2,3,4,5,6,7,8])

  name  value
0    a   13.0
1    b    4.0
2    c   15.0
3    d    3.0
4    e    6.0
5    f    7.0
6  NaN    NaN
7  NaN    NaN
8  NaN    NaN

In [7]:
df.dropna()

  name  value
0    a     13
1    b      4
2    c     15
3    d      3
4    e      6
5    f      7

In [8]:
df.replace({13:130,4:40})

  name  value
0    a    130
1    b     40
2    c     15
3    d      3
4    e      6
5    f      7

In [11]:
df=df.append({"name":'g'},ignore_index=True)

In [12]:
df.fillna(0)

  name  value
0    a   13.0
1    b    4.0
2    c   15.0
3    d    3.0
4    e    6.0
5    f    7.0
6    g    0.0