In [1]:
import pandas as pd
import numpy as np

In [2]:
e=pd.read_excel("names.xlsx")

In [3]:
e

   S.No       Name  Percentage
0     1     sivant          10
1     3       king          30
2     2      starr          20
3     4     cashew          40
4     5  scientist          50
5     6       siva          60
6     7       yogi          70
7     8    mandela          80

In [4]:
df=pd.DataFrame(e)

In [5]:
df

   S.No       Name  Percentage
0     1     sivant          10
1     3       king          30
2     2      starr          20
3     4     cashew          40
4     5  scientist          50
5     6       siva          60
6     7       yogi          70
7     8    mandela          80

In [6]:
df

   S.No       Name  Percentage
0     1     sivant          10
1     3       king          30
2     2      starr          20
3     4     cashew          40
4     5  scientist          50
5     6       siva          60
6     7       yogi          70
7     8    mandela          80

In [7]:
df.reindex([0,1,2,3,4,5,6,7,8,9,10])

    S.No       Name  Percentage
0    1.0     sivant        10.0
1    3.0       king        30.0
2    2.0      starr        20.0
3    4.0     cashew        40.0
4    5.0  scientist        50.0
5    6.0       siva        60.0
6    7.0       yogi        70.0
7    8.0    mandela        80.0
8    NaN        NaN         NaN
9    NaN        NaN         NaN
10   NaN        NaN         NaN

In [8]:
df.dropna()

   S.No       Name  Percentage
0     1     sivant          10
1     3       king          30
2     2      starr          20
3     4     cashew          40
4     5  scientist          50
5     6       siva          60
6     7       yogi          70
7     8    mandela          80

In [9]:
df.reindex([0,1,2,3,4,5,6,7,8])

   S.No       Name  Percentage
0   1.0     sivant        10.0
1   3.0       king        30.0
2   2.0      starr        20.0
3   4.0     cashew        40.0
4   5.0  scientist        50.0
5   6.0       siva        60.0
6   7.0       yogi        70.0
7   8.0    mandela        80.0
8   NaN        NaN         NaN

In [10]:
df.append({"S.No":9},ignore_index=True)

   S.No       Name  Percentage
0   1.0     sivant        10.0
1   3.0       king        30.0
2   2.0      starr        20.0
3   4.0     cashew        40.0
4   5.0  scientist        50.0
5   6.0       siva        60.0
6   7.0       yogi        70.0
7   8.0    mandela        80.0
8   9.0        NaN         NaN

In [11]:
df.fillna(0)

   S.No       Name  Percentage
0     1     sivant          10
1     3       king          30
2     2      starr          20
3     4     cashew          40
4     5  scientist          50
5     6       siva          60
6     7       yogi          70
7     8    mandela          80